{
  "name": "VRJam2016",
  "version": "0.0.1",
  "engines": {
    "node": "6.9.x"
  },
  "description": "WebVR Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "networked-aframe": "^0.4.0"
  },
  "engines": {
    "node": "6.9.x"
  },
  "repository": {
    "url": "https://glitch.com/#!/project/networked-aframe"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}